# FrontEnd-Webdevelopment-CRUDoperations

./: pom.xml
src/main/java/com/example/lakhaninashitahomework1/: FieldErrorMessage.java  GlobalExceptionHandler.java  Lakhaninashitahomework1.java  Movie.java  MovieController.java  Studio.java  ValidationErrorMessage.java
src/main/resources/: application.properties
src/test/java/com/example/lakhaninashitahomework1/: LakhaniNashitaHomework1Tests.java
